<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6" lang="ru"> <!--Шаблонизатор th: - берет данные из backend -->
<head>
    <meta charset="UTF-8">
    <title>Система работы с сервисом грузоперевозок</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .b1{
            background: #1b5569;
            color: white;
            border-color: #252119
        }
        .ch1 {
            width: 60%; height: 60%; margin-right: auto; margin-left: auto;
        }
        table td, table th {
            text-align: center;
            padding: 8px;
        }
        .container{
            background-color: darkgoldenrod;
        }
        /*переключатель 1 вариантик*/
        .cmn-toggle {
            position: absolute;
            visibility: hidden;
        }
        .cmn-toggle + label {
            display: block;
            position: relative;
            cursor: pointer;
            outline: none;
            user-select: none;
            margin-top: 10px;
            margin-left: 20px;
        }

        input.cmn-toggle-round + label {
            padding: 2px;
            width: 100px;
            height: 50px;
            background-color: darkgoldenrod;
            border-radius: 60px;
        }
        input.cmn-toggle-round + label:before,
        input.cmn-toggle-round + label:after {
            display: block;
            position: absolute;
            top: 1px;
            left: 1px;
            bottom: 1px;
            content: "";
        }
        input.cmn-toggle-round + label:before {
            right: 1px;
            background-color: darkgoldenrod;
            border-radius: 60px;
            transition: background 0.4s;
        }
        input.cmn-toggle-round + label:after {
            width: 48px;
            background-color: #fff;
            border-radius: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: margin 0.4s;
        }
        input.cmn-toggle-round:checked + label:before {
            background-color: #67385c;
        }
        input.cmn-toggle-round:checked + label:after {
            margin-left: 60px;
        }

        /*переключатель 2 вариантик*/
        input.cmn-toggle-yes-no + label {
            padding: 2px;
            width: 120px;
            height: 60px;
        }
        input.cmn-toggle-yes-no + label:before,
        input.cmn-toggle-yes-no + label:after {
            display: block;
            position: absolute;
            border-radius: 25px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: #fff;
            font-family: "Roboto Slab", serif;
            font-size: 20px;
            text-align: center;
            line-height: 60px;
        }
        input.cmn-toggle-yes-no + label:before {
            background-color: darkgoldenrod;
            content: attr(data-off);
            transition: transform 0.5s;
            backface-visibility: hidden;
        }
        input.cmn-toggle-yes-no + label:after {
            background-color: darkgoldenrod;
            content: attr(data-on);
            transition: transform 0.5s;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
        input.cmn-toggle-yes-no:checked + label:before {
            transform: rotateY(180deg);
        }
        input.cmn-toggle-yes-no:checked + label:after {
            transform: rotateY(0);
        }
         #inputSelectors button {
             background-color: #ab59ae;
             border-radius: 7px;
             color: white;
             font-weight: bold;
             border: none;
             padding: 5px 10px;
             margin-right: 10px;
             cursor: pointer;
         }
        #inputSelectors button:hover {
            background-color: darkgoldenrod;
        }
        #inputSelectors button:last-child {
            margin-right: 0;
        }
        .b1{
            background: darkgoldenrod;
            color: white;
            border-color: grey;
        }
        table td, table th {
            text-align: center;
            padding: 8px;
        }
        .container{
            background-color: grey;
        }
         .switch input[type="checkbox"] + label {
             background-size: contain;
             background-repeat: no-repeat;
             display: block;
             width: 50px; /* adjust as needed */
             height: 25px; /* adjust as needed */
         }

        .switch input[type="checkbox"] + label:before, .switch input[type="checkbox"] + label:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .switch input[type="checkbox"] + label:before {
            background-color: darkgoldenrod; /* color when the toggle is off */
        }
        .switch input[type="checkbox"]:checked + label:before {
            background-color: grey; /* color when the toggle is on */
        }
        .ch1 {
            width: 60%; height: 60%; margin-right: auto; margin-left: auto;
        }
    </style>
</head>
<body>
<header>
    <div class="container" style="max-width: initial;">
        <div class="d-flex flex-wrap align-items-center justify-content-between " >
            <!--
            d-flex - это класс, который устанавливает для элемента свойство display: flex;, чтобы элементы внутри него могли быть выстроены в ряд с помощью flexbox
            flex-wrap - класс для переноса элементов flex-контейнера на новую строку, если они не помещаются на одной строке
            align-items-center - класс для вертикального выравнивания элементов flex-контейнера по центру
            justify-content-between - класс для выравнивания элементов flex-контейнера по горизонтали. Этот класс распределяет свободное пространство между элементами таким образом, что 1 слева, остальные справа
            -->
            <span style="text-align: left; color: white; font-size: 30px; margin-left: 1%">FL SCHOOL COURSES</span>


            <ul class="nav col-lg-auto my-2 text-small">
                <!--
                nav - это класс, используемый для создания навигационных меню
                col-lg-auto - это класс, используемый для создания колонок с автоматической шириной на больших экранах. Это означает, что ширина колонки будет рассчитана автоматически в зависимости от содержимого
                my-2 - это класс, используемый для установки вертикальных отступов (margin) сверху и снизу элемента
                ml-auto - это класс, который устанавливает автоматический отступ слева для элемента, чтобы выровнять его по правому краю родительского контейнера
                -->

                <li>
                    <a href="/" class="nav-link text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
                        </svg>
                        Main
                    </a>
                </li>
                <li>
                    <a href="/autoblog" class="nav-link text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chat-heart" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.965 12.695a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2Zm-.8 3.108.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125ZM8 5.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                        </svg>
                        Courses
                    </a>
                </li>
                <li>
                    <a href="/login_page" class="nav-link text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-fill-x" viewBox="0 0 16 16">
                            <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"/>
                            <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm-.646-4.854.646.647.646-.647a.5.5 0 0 1 .708.708l-.647.646.647.646a.5.5 0 0 1-.708.708l-.646-.647-.646.647a.5.5 0 0 1-.708-.708l.647-.646-.647-.646a.5.5 0 0 1 .708-.708Z"/>
                        </svg>
                        Exit
                    </a>
                </li>
                <li class="nav-link text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-emoji-sunglasses-fill" viewBox="0 0 16 16">
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM2.31 5.243A1 1 0 0 1 3.28 4H6a1 1 0 0 1 1 1v.116A4.22 4.22 0 0 1 8 5c.35 0 .69.04 1 .116V5a1 1 0 0 1 1-1h2.72a1 1 0 0 1 .97 1.243l-.311 1.242A2 2 0 0 1 11.439 8H11a2 2 0 0 1-1.994-1.839A2.99 2.99 0 0 0 8 6c-.393 0-.74.064-1.006.161A2 2 0 0 1 5 8h-.438a2 2 0 0 1-1.94-1.515L2.31 5.243zM4.969 9.75A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .866-.5z"/>
                    </svg>
                    <span sec:authentication="name"></span>
                    <th:block th:with="roleName=${#authentication.getPrincipal().getAuthorities()[0].getAuthority().substring(5)}">
                        <span th:text="${roleName}"></span>
                    </th:block>
                </li>
            </ul>
        </div>
    </div>

</header>
<div class="bg-image" style="background: grey url(https://avatars.mds.yandex.net/i?id=a0e693d513a0653310b1b47d448f084f6763f409-4361307-images-thumbs&n=13) center center / cover no-repeat;
      background-blend-mode: screen; height: 100vh; overflow-x: hidden; position: relative">
    <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
        <div class="switch" style="display: flex; align-items: center;">
            <input id="cmn-toggle-7" class="cmn-toggle cmn-toggle-yes-no" type="checkbox">
            <label for="cmn-toggle-7" data-on="Admin" data-off="user"></label>
        </div>
    </th:block>

<!--    <th:block th:if="${#authorization.expression('!hasRole(''ROLE_ADMIN'')')}">-->
<!--        <div class="switch" style="display: flex; align-items: center;">-->
<!--            <input id="cmn-toggle-7" class="cmn-toggle cmn-toggle-yes-no" type="checkbox">-->
<!--            <label for="cmn-toggle-7" data-on="a" data-off="u"></label>-->
<!--        </div>-->
<!--    </th:block>-->
    <table id="1" class="table table-striped table-hover" style="border-collapse: collapse;">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Course </th>
            <th scope="col" >Teacher</th>
            <th scope="col">Date of event</th>

            <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                <th  class="admin_view" scope="col" style="border-collapse: collapse;">Manipulations</th>
            </th:block>

        </tr>
        </thead>
        <tbody>
        <tr th:each="record: ${listRecord}">
            <th scope="row" class="text-black" th:text="${record.id}">-</th>
            <th scope="row" class="text-black" th:text="${record.course}">-</th>
            <th scope="row" class="text-black" th:text="${record.teacher}">-</th>
            <th scope="row" class="text-black" th:text="${record.date}">-</th>

            <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                <td class="admin_view">
                    <a th:href="@{'/editRecord/'+${record.id}}"><button style="color: white; background-color: palevioletred; border-color: peru" type="button" class="btn btn-info">edit</button></a>
                    <a th:href="@{'/deleteRecord/'+${record.id}}"><button style="color: white; background-color: darkred; border-color: peru" type="button" class="btn btn-danger">delete</button></a>
                </td>
            </th:block>
        </tr>
        </tbody>
    </table>

    <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
        <div class="admin_view">
            <blockquote class="blockquote text-center">
                <a href="/newRecord">
                    <button type="button" class="btn btn-primary b1" data-toggle="button" aria-pressed="false" autocomplete="off">ADD</button>
                </a>
            </blockquote>
        </div>
    </th:block>

</div>
<script type="text/javascript">
    function clearSearch(){
        window.location="[[@{/}]]";
    }
    // Находим переключатель по id
    const toggle = document.querySelector('#cmn-toggle-7');

    // Находим элементы, которые мы хотим скрыть или показать
    const elementsToHide = document.querySelectorAll('.admin_view');

    // Скрываем элементы, если переключатель выключен
    if (!toggle.checked) {
        elementsToHide.forEach(function(element) {
            element.style.display = 'none';
        });
    }

    // Отслеживаем изменения состояния переключателя
    toggle.addEventListener('change', function() {
        // Показываем элементы, если переключатель включен
        if (toggle.checked) {
            elementsToHide.forEach(function(element) {
                if (element.tagName.toLowerCase() === 'button') {
                    element.style.display = 'block';
                } else {
                    element.style.display = 'table-cell';
                }
            });
        } else {
            // Скрываем элементы, если переключатель выключен
            elementsToHide.forEach(function(element) {
                element.style.display = 'none';
            });
        }
    });
</script>

</body>
</html>